# Java-EA-forgalom

./: adatbazis.sql  forgalom.db  pom.xml
src/main/java/: module-info.java
src/main/java/app/: App.java  ForgalomApplication.java  HelloController.java
src/main/java/app/adatbanyaszat/: GepiTanulas.java
src/main/java/app/forex/: Config.java
src/main/java/app/gui/: MenuController.java
src/main/java/app/gui/adatbanyaszat/: DontesiFaController.java  TobbAlgoritmus2Controller.java  TobbAlgoritmusController.java
src/main/java/app/gui/crud/: CreateController.java  DeleteController.java  ReadController.java  ReadFilterController.java  UpdateController.java
src/main/java/app/gui/egyeb/: ParhuzamosController.java  StreamController.java
src/main/java/app/gui/forex/: AktualisArakController.java  HistorikusArakController.java  NyitottPoziciokController.java  PozicioNyitasController.java  PozicioZarasController.java  SzamlainformaciokController.java
src/main/java/app/gui/rest/: DeleteController.java  GetController.java  PostController.java  PutController.java
src/main/java/app/gui/soap/: DownloadAllController.java  DownloadController.java  GrafikonController.java
src/main/java/app/mnb/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/java/app/models/: Aru.java  Eladas.java  Kategoria.java
src/main/java/app/rest/: User.java  UserRestClient.java
src/main/java/app/soap/: DownloadManager.java
src/main/java/app/soap/db/: Arfolyam.java  Deviza.java
src/main/resources/app/: hello-view.fxml  hibernate.cfg.xml
src/main/resources/app/gui/: menu.fxml  startup.fxml
src/main/resources/app/gui/adatbanyaszat/: dontesi-fa.fxml  tobb-algoritmus-2.fxml  tobb-algoritmus.fxml
src/main/resources/app/gui/crud/: create.fxml  delete.fxml  read-filter.fxml  read.fxml  update.fxml
src/main/resources/app/gui/egyeb/: parhuzamos.fxml  stream.fxml
src/main/resources/app/gui/forex/: aktualis-arak.fxml  historikus-arak.fxml  nyitott-poziciok.fxml  pozicio-nyitas.fxml  pozicio-zaras.fxml  szamlainformaciok.fxml
src/main/resources/app/gui/rest/: delete.fxml  get.fxml  post.fxml  put.fxml
src/main/resources/app/gui/soap/: download-all.fxml  download.fxml  grafikon.fxml
