<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.MenuController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Adatbázis">
            <items>
              <MenuItem mnemonicParsing="false" text="Olvas" onAction="#loadView" userData="crud/read" />
              <MenuItem mnemonicParsing="false" text="Olvas 2" onAction="#loadView" userData="crud/read-filter" />
              <MenuItem mnemonicParsing="false" text="Ír" onAction="#loadView" userData="crud/create" />
              <MenuItem mnemonicParsing="false" text="Módosít" onAction="#loadView" userData="crud/update" />
              <MenuItem mnemonicParsing="false" text="Töröl" onAction="#loadView" userData="crud/delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="REST">
            <items>
              <MenuItem mnemonicParsing="false" text="Create" onAction="#loadView" userData="rest/post" />
              <MenuItem mnemonicParsing="false" text="Read" onAction="#loadView" userData="rest/get" />
              <MenuItem mnemonicParsing="false" text="Update" onAction="#loadView" userData="rest/put" />
              <MenuItem mnemonicParsing="false" text="Delete" onAction="#loadView" userData="rest/delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="SOAP">
            <items>
              <MenuItem mnemonicParsing="false" text="Letöltés" onAction="#loadView" userData="soap/download-all" />
              <MenuItem mnemonicParsing="false" text="Letöltés 2" onAction="#loadView" userData="soap/download" />
              <MenuItem mnemonicParsing="false" text="Grafikon" onAction="#loadView" userData="soap/grafikon" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Adatbányászat">
            <items>
              <MenuItem mnemonicParsing="false" text="Döntési fa" onAction="#loadView" userData="adatbanyaszat/dontesi-fa" />
              <MenuItem mnemonicParsing="false" text="Több algoritmus" onAction="#loadView" userData="adatbanyaszat/tobb-algoritmus" />
              <MenuItem mnemonicParsing="false" text="Több algoritmus 2" onAction="#loadView" userData="adatbanyaszat/tobb-algoritmus-2" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Egyéb">
            <items>
              <MenuItem mnemonicParsing="false" text="Párhuzamos" onAction="#loadView" userData="egyeb/parhuzamos" />
              <MenuItem mnemonicParsing="false" text="Stream" onAction="#loadView" userData="egyeb/stream" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Forex">
            <items>
              <MenuItem mnemonicParsing="false" text="Számlainformációk" onAction="#loadView" userData="forex/szamlainformaciok" />
              <MenuItem mnemonicParsing="false" text="Aktuális árak" onAction="#loadView" userData="forex/aktualis-arak" />
              <MenuItem mnemonicParsing="false" text="Historikus árak" onAction="#loadView" userData="forex/historikus-arak" />
              <MenuItem mnemonicParsing="false" text="Pozíció nyitás" onAction="#loadView" userData="forex/pozicio-nyitas" />
              <MenuItem mnemonicParsing="false" text="Pozíció zárás" onAction="#loadView" userData="forex/pozicio-zaras" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</StackPane>
